lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=94671727367
and.BundleId=com.ZenBen
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e94671727367%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ZenBen%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Beach+ball+--%3e%0d%0a++%3cstring+name%3d%22achievement_beach_ball%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Tennis+ball+--%3e%0d%0a++%3cstring+name%3d%22achievement_tennis_ball%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Tomato+--%3e%0d%0a++%3cstring+name%3d%22achievement_tomato%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Boomerang+--%3e%0d%0a++%3cstring+name%3d%22achievement_boomerang%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Rugby+ball+--%3e%0d%0a++%3cstring+name%3d%22achievement_rugby_ball%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Football+ball+--%3e%0d%0a++%3cstring+name%3d%22achievement_football_ball%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Sneaker+--%3e%0d%0a++%3cstring+name%3d%22achievement_sneaker%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Banana+--%3e%0d%0a++%3cstring+name%3d%22achievement_banana%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Lifebuoy+--%3e%0d%0a++%3cstring+name%3d%22achievement_lifebuoy%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Toilet+paper+--%3e%0d%0a++%3cstring+name%3d%22achievement_toilet_paper%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Cactus+--%3e%0d%0a++%3cstring+name%3d%22achievement_cactus%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Flowerpot+--%3e%0d%0a++%3cstring+name%3d%22achievement_flowerpot%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Light+beer+bottle+--%3e%0d%0a++%3cstring+name%3d%22achievement_light_beer_bottle%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Loaf+--%3e%0d%0a++%3cstring+name%3d%22achievement_loaf%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Icecream+--%3e%0d%0a++%3cstring+name%3d%22achievement_icecream%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Hammer+--%3e%0d%0a++%3cstring+name%3d%22achievement_hammer%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Premium+beer+bottle+--%3e%0d%0a++%3cstring+name%3d%22achievement_premium_beer_bottle%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Pookeball+--%3e%0d%0a++%3cstring+name%3d%22achievement_pookeball%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Pookachu+--%3e%0d%0a++%3cstring+name%3d%22achievement_pookachu%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Grenade+--%3e%0d%0a++%3cstring+name%3d%22achievement_grenade%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Player+scores+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_player_scores%22+translatable%3d%22false%22%3eCgkIh9b_1uACEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
