lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=94671727367
and.BundleId=com.ZenBen
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GPGConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e94671727367%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ZenBen%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beach_ball%22%3eCgkIh9b_1uACEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tennis%22%3eCgkIh9b_1uACEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tomato%22%3eCgkIh9b_1uACEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_boomerang%22%3eCgkIh9b_1uACEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rugby_ball%22%3eCgkIh9b_1uACEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_football_ball%22%3eCgkIh9b_1uACEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sneaker%22%3eCgkIh9b_1uACEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_banana%22%3eCgkIh9b_1uACEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lifebuoy%22%3eCgkIh9b_1uACEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_toilet_paper%22%3eCgkIh9b_1uACEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cactus%22%3eCgkIh9b_1uACEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_flowerpot%22%3eCgkIh9b_1uACEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_light_beer_bottle%22%3eCgkIh9b_1uACEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_loaf%22%3eCgkIh9b_1uACEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_icecream%22%3eCgkIh9b_1uACEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hammer%22%3eCgkIh9b_1uACEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_premium_beer_bottle%22%3eCgkIh9b_1uACEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pookeball%22%3eCgkIh9b_1uACEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pookachu%22%3eCgkIh9b_1uACEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_grenade%22%3eCgkIh9b_1uACEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_player_scores%22%3eCgkIh9b_1uACEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
